programa
{
	
	funcao inteiro sum(inteiro a, inteiro b)
	{
		
		retorne a+b // retorna o valor inteiro
	}
	
	
	funcao inicio()
	{	
		inteiro num1,num2,soma
		escreva("Entre com um  numero: ")
		leia(num1)
		escreva("\nEntre com outro número: ")
		leia(num2)
		soma=sum(num1,num2)
		escreva("\nA soma dos dois números é ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */