programa
{
	//eu posso criar quantas funções eu quiser
	funcao ola()
	{
		escreva("\nOlá Mundo!!")
	}
	/*função podem chamar outras colocando sua palavra chave e aquele trecho de codigo que você colocou 
	em uma função ira passar a rodar na outra*/
	funcao inicio()
	{
	//eu posso chamar quantas vezes eu quiser a função
		ola()
		ola()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */