programa
{
	
	funcao inicio()
	{
		//Desenvolva um programa que onde o usuário informe 2 valores 
		//inteiros e o próprio algoritmo efetue a troca de valores de forma
		//que a variável A passe a possuir o valor da variável B e a variável B
		//passe a possuir o valor da variável A. Apresentar os valores trocados.
	inteiro A,B,C
		escreva("Escreva um número inteiro A: ")
		leia(A)

		escreva("Escreva outro número inteiro B: ")
		leia(B)

		C=A //aqui nesse codigo você deve colocar um no lugar do outro para o numero passar e trocar com o outro
		A=B
		B=C

		escreva("O resultado do A ", A, " O resultado do B ", B)

		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 632; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */