programa
{
	
	funcao inicio()
	{
		inteiro idade 
		cadeia nome
		escreva("\nQual é o seu nome? ")
		leia (nome)
		escreva("\nQual é a sua idade? ")
		leia (idade)
		escreva("\nOlá ",nome," Você tem ",idade, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */