programa
{
	
	funcao inicio()
	{
		inteiro idade, nasci,ano2
		cadeia nome
		const inteiro ano = 2023
		
		escreva("escreva o seu nome aqui: ")
		leia(nome)

		escreva("Qual é o seu ano de nascimento? ")
		leia(nasci)

		ano2=ano-nasci

		escreva(nome," sua idade é: ",ano2)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */