programa
{
	
	funcao inicio()
	{
	inteiro vetor[10],i
		para (i=0;i<10;i++)
		{
			vetor[i]=i // vetor[i] ele sempre ira armazenara para o outro i. exemplo vetor[1] = 1 , vetor[2] = 2.
			escreva("  ",vetor[i])
		}
		escreva("\n")
		para (i=9;i>=0;i--)
		{
			escreva("  ",vetor[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */