programa
{
	
	funcao inicio()
	{
		inteiro vetor[10],i,num=0
		
		
		
		

		para(i=0;i<10;i++)
		{
		
			escreva("Digite aqui seu número",i,":")
		leia(num)
		vetor[i]= num
		}
		para(i=0;i<10;i++)
		{
			escreva("  ",vetor[i])
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 6, 10, 5}-{i, 6, 20, 1}-{num, 6, 22, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */