programa
{
	
	funcao inicio()
	{
	inteiro vetor [10]// Estrutura de dados em forma de vetor, uma linha e varias colunas que ira de 0 a 9.
				  //O zero sempre sera uma das opções por isso vai de 0 a 9.
		vetor[2]=20 // aqui o vetor ira armazenar o número dentro do que foi inidicado. o número 2 foi indicado que armazenara o número 20
		vetor[9]=50
		escreva(vetor[2])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */