programa
{

	funcao nome(cadeia na)
	{
		cadeia name
		name=na
		escreva("\nOlá ",name)
		
	}
	
	funcao inicio()
	{
		cadeia name
		escreva("Digite seu nome: ")
		leia(name)

		nome(name)
		nome(name)
		nome(name)
		nome(name)
		nome(name)
		nome(name)
		nome(name)
		nome(name)
		nome(name)
		nome(name)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {name, 14, 10, 4}-{na, 4, 20, 2}-{name, 6, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */