programa
{
	
	funcao inicio()
	{

	//1. Faça um algoritmo que solicite ao usuário um número inteiro e exiba na tela se ele é par ou ímpar.
	
		inteiro n1
				
		escreva("Digite seu número aqui: ")
		leia(n1)

			se(n1 % 2 ==0 )
			{
				escreva("O seu número é par")
			}
			senao
			{
				escreva("O seu número é impar")
			}
		
			
		

		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */