programa
{
	
	funcao inicio()
	{
	inteiro numero_um,numero_dois,numeros
	escreva("\nentre com um numero inteiro: ")
	leia (numero_um)
	escreva("\nentre com outro número inteiro: ")
	leia (numero_dois)
	numeros = numero_um + numero_dois
	escreva("\nA soma dos dois números é igual a : ",numeros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */