programa
{
	
	funcao inicio()
	{
	real y, x 

	// Escreva um algoritmo para calcular o valor de y como função de x, segundo a função y 3x+2, num deminio real
	
	escreva ("\nDigite o valor de X: ") //Você vai colocar o valor de x para calcular junto do y
	leia (x) // vai fazer com que o usuario digite um número para assim fazer o calculo
	 y=(3*x)+2 // aqui é a função y para calcular com o valor x que o usuario digitar
	 escreva("\nO valor de y é: " ,y) // aqui vai dar o resultado do conta
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 505; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */