programa
{
	
	funcao inicio()
	{
		real f, c
		
		escreva("Digite aqui seu número em Celsius: ")
		leia (c) // aqui o usuario colocara o grau que ira converter  

		f=((9.0/5.0)*c+32) // aqui é a formula para o calcula de celsius para fahrenheit
		// 1.8 seria o resultado do 9/5 para fazer a conversão

		escreva("Seu resultado em fahrenheit é: ",f) // aqui da o resultado do calculo
		// O f depois das aspas e virgula deve ser colocado para que o programa indique o resultado do calculo 
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */