programa
{
	
	funcao inicio()
	{
		const real mm = 25.4
		real p , resultado

		escreva("\nDigite seu número em polegadas: ")
		leia (p)
		
		resultado = p*mm // a formula para o calculo de Polegadas para Milimetros 

		escreva("\n O resultado de Milimetros por Polegadas é :",resultado,  " milimetros") 

		escreva("\n")
	}
}





/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */