programa
{
	
	funcao inicio()
	{
		real p , mm

		escreva("\nDigite seu número em polegadas: ")
		leia (p)
		
		mm  	= p*25.4 // a formula para o calculo de Polegadas para Milimetros 

		escreva("\n O resultado de Milimetros por Polegadas é :",mm,  " milimetros") 

		escreva("\n")
	}
}





/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */