programa
{
	
	funcao inicio()

	 // faça um número ao quadrado
	 
	{
		inteiro numero,x
		escreva("\nDigite o número aqui: ")
		leia (x)
		
 		numero = x*x // aqui o número é multiplicado por ele mesmo para conta ser ao quadrado
 	
		
		escreva("\nO resultado do número ao quadrado é: ",numero)	
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */