programa
{
	
	funcao inicio()
	{
		inteiro N1,N2,resultado
		
		escreva("\nDigite seu número aqui para a soma dos valores inteiros: ")
		leia(N1)

		escreva("\nDigite seu outro número aqui para a soma dos valores inteiros: ")
		leia(N2)
		resultado = N1 + N2

		escreva("\nO resultado dos dois números inteiros é: " , resultado) 
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */