programa
{
	
	funcao inicio()
	{
	//Faça um algoritmo que solicite ao usuário seu nome e idade e indique qual seu ano de nascimento.
	
		inteiro idade, ano_nasci
		cadeia nome
		const inteiro ano = 2023

			escreva("Qual é o seu nome: ")
				leia(nome)
				
			escreva("Digite aqui sua idade: ")
				leia(idade)

			ano_nasci = ano-idade-1
		
			escreva(" O ano que você nasceu é: ",ano_nasci)

		
		
		 }
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */